# Monochrome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zemlyanaya/monochrome/: FavColoursRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SwipeToEditeAndDeleteCallback.kt  Utils.kt
app/src/main/java/ru/zemlyanaya/monochrome/database/: AppDatabase.kt  Colour.kt  IColourDao.kt  Repository.kt
app/src/main/java/ru/zzenstudio/monochrome/: FavColoursRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SwipeToEditeAndDeleteCallback.kt  Utils.kt
app/src/main/java/ru/zzenstudio/monochrome/database/: AppDatabase.kt  Colour.kt  IColourDao.kt
app/src/main/res/drawable/: ic_black_and_white.xml  ic_expand.xml  ic_minimize.xml  ic_pencil.xml  ic_plus.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fav_colour_dialog.xml  favourites_sheet.xml  item_colour.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
